<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodaroo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contain {
            display: flex;
            padding: 40px 20px;
            position: fixed;
            transform: translate(45%, 17%);
            width: 55%;
            height: 80%;
            color: black;
            background-color: white;
            flex-direction: column;
            border-radius: 8px;
            overflow-x: auto;
            overflow-y: auto;
            opacity: 1;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding: 0px 20px;
            flex-direction: column;
        }
        .about-section .value{
            padding: 10px;
        }
        @media (max-width:700px) {
            .contain{
                transform: translate(20%,20%);
                width:74%;
                transition: 0.5s ease;
            }
            .about-section{
                flex-direction: column;
            }
        }
    </style>
    <script src="script.js" defer></script>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="images/logo.jpeg" alt="logo">
                <h2>HungryMe</h2>
            </a>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</head>

<body>
    <div class="contain">
        <h1 class="about-title">Contact</h1>
        <br>
        <div class="about-section">
            <div class="company-info value">
                <h2>Contacts</h2>
                <p>This would works as our company's main helpline number.</p>
                <p>+91 85850059XX</p>
            </div>
            <br>
            <div class="team-info value">
                <h2>Our Team Contact</h2>
                <p>Our team is composed of talented individuals who can help you on your website performance</p>
                <p>+91 78465452XX, +91 34821213XX</p>
            </div>
            <br>
            <div class="values-info value">
                <h2>General Helpline</h2>
                <p>Contact for any Queries regarding our services
                </p>
                <p>+91 8748173XX, +91 4878572XX</p>
            </div>
        </div>
    </div>
</body>

</html>